# YkonosTest

./: .classpath  .project  build.properties  build.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/oracle.eclipse.tools.common.services/ProjectAnt/: 1.artifact.sjo
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectAnt/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3884462980.index  3889660652.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ProjectAnt/2022/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1545491182.index  1770301681.index  2507007674.index  2607899948.index  2739095727.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bin1/.cucumber/: cucumber.glue.tmp  cucumber.stepDefinitions.tmp
bin1/config/: tests-data.xml  tests-link-data.xml
bin1/features/: Autentificacion_UsuarioLDAP..feature  Login.feature
src/test/java/es/sescam/ykonos/test/: EmptyStackException.java  TestData.java  TestDataIntegration.java  TestLinkData.java  TestLinkIntegration.java
src/test/resources/config/: tests-data.xml
src/test/resources/features/: Login.feature
(+12 files in other folders)
